"dependencies": {
  "axios": "^1.7.2",
  "pinia": "^2.1.7",  // Perbaiki ke versi 2.x
  "vue": "^3.4.27",    // Gunakan versi stabil
  "vue-router": "^4.3.2" // Gunakan versi stabil
},
"devDependencies": {
  "@vitejs/plugin-vue": "^5.0.4",
  "autoprefixer": "^10.4.19",
  "eslint": "^9.3.0",
  "eslint-plugin-vue": "^9.26.0",
  "postcss": "^8.4.38",
  "tailwindcss": "^3.4.3", // Gunakan versi 3.x
  "vite": "^5.2.11",       // Gunakan versi 5.x
  "vite-plugin-vue-devtools": "^7.2.1"
}